DOMAIN_NAME=momihamm.1337.ma
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=91
MYSQL_USER=momihamm
MYSQL_PASSWORD=91
SQL_DATABASE=lm3win
DOMAIN_NAME=
WP_TITLE=
WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=