DOMAIN_NAME=momihamm.42.fr

# WORDPRESS SETUP
WP_TITLE=MADRASSATLKMAYA
WP_ADMIN_USR=momihamm
WP_ADMIN_PWD=999
WP_ADMIN_EMAIL=mmim22138@gamil.com
WP_USR=moha
WP_EMAIL=momihamm@1337.com
WP_PWD=999
WP_USER_EMAIL=Hmimo@gmail.com
WP_USER_PASSWORD=PWD

# MYSQL SETUP
SQL_DATABASE=tamazight
MYSQL_USER=momi
MYSQL_PASSWORD=kmi
MYSQL_ROOT_PASSWORD=91
